{
  "name": "dipswitch",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dipswitch/src",
  "projectType": "application",
  "targets": {
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/dipswitch"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "apps/dipswitch"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter format apps/dipswitch/*",
        "cwd": "apps/dipswitch"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/dipswitch"
      }
    },
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter doctor",
        "cwd": "apps/dipswitch"
      }
    },
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter assemble",
        "cwd": "apps/dipswitch"
      }
    },
    "attach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter attach",
        "cwd": "apps/dipswitch"
      }
    },
    "drive": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter drive",
        "cwd": "apps/dipswitch"
      }
    },
    "gen-l10n": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter gen-l10n",
        "cwd": "apps/dipswitch"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter install",
        "cwd": "apps/dipswitch"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "apps/dipswitch"
      }
    }
  },
  "tags": []
}
